import sys

# Получаем аргументы командной строки и сразу
# преобразовываем их к вещественным числам.
m = float(sys.argv[1])   #масса тела
v = float(sys.argv[2])   #сколрость

print((v ** 2) * (m / 2))   #кинетическая энергия этого тела.


# Формула расстояния между точками
# Напишите программу, которая получает 4 целых числа (координаты точек), 
# а затем рассчитывает и выводит расстояние между двумя точками используя формулу выше.

import sys

x1 = int(sys.argv[1])
y1 = int(sys.argv[2])
x2 = int(sys.argv[3])
y2 = int(sys.argv[4])

a = (x2 - x1)**2
b = (y2 - y1)**2
c = (a + b)** 0.5

print(c)

# Напишите программу, которая получает из аргументов командной строки 2 целых числа:
# доход и процент налога, который должен быть удержан с дохода. 
# После программа должна вычислить доход за вычетом налога и 
# вывести результат с двумя знаками после десятичной точки.

import sys

# Получаем данные из аргументов командной строки.
income = int(sys.argv[1])
tax = int(sys.argv[2])

a = (income / 100) * tax
summ = income - a

print(round(summ, 2))
