# Напишите программу, которая принимает из аргументов командной строки два параметра: курс доллара и количество долларов, 
# а затем выводит следующую фразу: «N долларов в рублях = M руб.», где N — это количество долларов, а M — количество рублей по текущему курсу.
# Склонением существительных в этой задаче можно пренебречь.

# Обратите внимание, что курс доллара передается с запятой в качестве разделителя (64,66), 
# однако в Python к вещественным числам можно преобразовывать только строки с точкой (64.66).
# Также учитывайте, что количество долларов является целым числом.

N = 12
M = '64,66'

N = int(N)
M = float(M.replace(',', '.'))

resalt = N * M 
resalt = str(resalt)


print(str(N) + ' долларов в рублях = ' + resalt + ' руб.')