import sys

# Получаем аргументы командной строки и сразу
# преобразовываем их к вещественным числам.
m = float(sys.argv[1])   #масса тела
v = float(sys.argv[2])   #сколрость

print((v ** 2) * (m / 2))   #кинетическая энергия этого тела.


# Формула расстояния между точками
# Напишите программу, которая получает 4 целых числа (координаты точек), 
# а затем рассчитывает и выводит расстояние между двумя точками используя формулу выше.

import sys

x1 = int(sys.argv[1])
y1 = int(sys.argv[2])
x2 = int(sys.argv[3])
y2 = int(sys.argv[4])

a = (x2 - x1)**2
b = (y2 - y1)**2
c = (a + b)** 0.5

print(c)

# Напишите программу, которая получает из аргументов командной строки 2 целых числа:
# доход и процент налога, который должен быть удержан с дохода. 
# После программа должна вычислить доход за вычетом налога и 
# вывести результат с двумя знаками после десятичной точки.

import sys

# Получаем данные из аргументов командной строки.
income = int(sys.argv[1])
tax = int(sys.argv[2])

a = (income / 100) * tax
summ = income - a

print(round(summ, 2))



# Напишите программу, которая первым аргументом командной строки получает слово, 
# а затем выводит центральный символ этого слова. Если в слове четное число букв, 
# то она должна вывести символ, который находится левее середины

import sys

# Получаем слово из первого аргумента командной строки.
word = sys.argv[1]
x=int((len(word)-1)//2)
print(word[x])


# Напишите программу, которая принимает первым аргументом командной строки полный автомобильный номер, 
# а после выводит его регистрационный номер:

import sys

num = sys.argv[1]
print(num[1:4])

# Напишите программу, которая получает первым аргументом командной строки текст, 
# а после обрезает его до 10 символов и добавляет в конец три точки.

import sys

line = sys.argv[1]
line_pruning = line[0:10]

print(line_pruning + '.' * 3)

# Напишите программу, которая первым аргументом командной строки принимает имя файла вместе с расширением, 
# а после выводит только его расширение. Для удобства будем считать, что все расширения состоят из трех символов.

import sys

file = sys.argv[1]

print(file[-3:])

# Напишите программу, которая первым аргументом командной строки принимает имя файла вместе с расширением, 
# а после выводит только его имя. Для удобства будем считать, что все расширения состоят из трех символов

import sys 

file_name = sys.argv[1]

print(file_name[0:-4])

# Напишите программу, которая первым аргументом командной строки принимает телефонный номер пользователя, 
# а после скрывает часть его цифр. Для простоты считаем, что телефонный номер состоит из 12 знаков 
# и начинается на +7: +71112223344.
#Оставить нужно только первые три (исключая +7) и последние два символа номера: +7111?????44.
#Цифры в середине нужно заменить на знаки вопроса ?.

import sys
phone = sys.argv[1]

print( phone[0:5] + 5*'?'+ phone[-2:])

# Напишите программу, которая первым аргументом командной строки принимает телефонный номер пользователя, 
# а после форматирует его в более удобный вид. Для простоты считаем, что телефонный номер состоит из 11 знаков 
# и начинается на 8: 81112223344.
#Программа должна привести номер к следующему виду: +7 (111) 222-33-44.

import sys

number = sys.argv[1]
print("+7" + " " + "(" + number[1:4] + ")"+ " " + number[4:7] + "-" + number[7:9] + "-" + number[-2:])

# Напишите программу, которая получает из первого аргумента командной строки строку вида
#  "aAbBcCdDeEfFgG".
#Далее программа должна преобразовать исходные данные в строку вида "abcdefgABCDEFG" и 
# вывести результат. То есть сперва нужно поставить символы, которые стоят на нечетных позициях, а затем на четных.

import sys

line = sys.argv[1]

print(line[0::2]+line[1::2])

# В уроке «Изменение строк» мы познакомились с методом lower(), который приводит строку к нижнему регистру.
#  У этого метода есть парный метод upper(), который преобразует все символы строки в прописные.

# Напишите программу, которая первым аргументом командной строки принимает слово, 
# а затем выводит три его варианта разделенных запятыми с пробелом: оригинальное, 
# в нижнем регистре и в верхнем регистре.

# Для разделения слов используйте функцию print вместе с параметром sep.

import sys

line = sys.argv[1]

print(line, line.lower(), line.upper(), sep = ', ')

# Напишите программу, которая получает из первого аргумента командной строки слово, 
# а после печатает это слово большими буквами. Слово должно быть помещено в центр строки длиной 20 символов 
# и отбито справа и слева пробелами.

import sys 

word = sys.argv[1]

print(word.upper().center(20))

# Напишите программу, которая получает из первого аргумента командной строки слово, 
# а из второго букву и выводит сколько раз эта буква встречается в переданном слове.

import sys

a = sys.argv[1]
b = sys.argv[2]


print(a.count(b))

# Напишите программу, которая получает из первого аргумента командной строки набор символов m (мужчины) и w (женщины).
# Затем программа должна посчитать количество мужчин и женщин и вывести результаты на экран в виде импровизированной диаграммы 
# (см. пример использования).  
#  m (6) ******
#  w (7) *******

import sys 

mw = sys.argv[1]

a = mw.count('m')
b = mw.count('w')

m = str(mw.count('m'))
w = str(mw.count('w'))

print('m','(' +m+ ')', a* '*')
print('w', '('+w+ ')', b* '*')


# Напишите программу, которая получает через аргументы командной строки три числа, 
# а после выводит каждое число с правой стороны строки длиной 15 знаков. Слева от чисел должны быть проставлены точки.

import sys

digit1 = sys.argv[1]
digit2 = sys.argv[2]
digit3 = sys.argv[3]



print(digit1.rjust(15,'.'))
print(digit2.rjust(15,'.'))
print(digit3.rjust(15,'.'))


 # Напишите программу, которая получает через аргументы командной строки три числа, 
 # а после выводит каждое число с правой стороны строки длиной 15 знаков. Слева от чисел должны быть проставлены нули.

import sys

a = sys.argv[1]
b = sys.argv[2]
c = sys.argv[3]

print(a.zfill(15))
print(b.zfill(15))
print(c.zfill(15))


# В английских заголовках принято каждое слово начинать с заглавной буквы. 
# Напишите программу, которая получает через аргументы командной строки фразу, 
# а после выводит её в стиле английского заголовка.

import sys

heading = sys.argv[1]

print(heading.title())

# Напишите программу, которая будет формировать строку оглавления следующего вида:
# Название главы ...... N, где N — это номер страницы.

# Строка оглавления должна быть длиной в 40 символов, между названием главы и точками должен быть пробел. 
# Также пробел должен быть между точками и номером страницы.

#Сама программа должна принимать два аргумента командной строки: название главы и номер страницы.

import sys

chapter = sys.argv[1]
page = sys.argv[2]

print(chapter,"."*(38-(len(chapter)+len(page))),page)

 

