import sys

# Получаем аргументы командной строки и сразу
# преобразовываем их к вещественным числам.
m = float(sys.argv[1])   #масса тела
v = float(sys.argv[2])   #сколрость

print((v ** 2) * (m / 2))   #кинетическая энергия этого тела.