#Напишите программу, которая первым аргументом командной строки принимает целое число, а после выводит квадратный корень из этого числа, 
# само число и число возведенное в квадрат. Все значения должны быть разделены точкой с запятой.

from dis import dis
import sys
from xml.sax.handler import feature_validation

number = sys.argv[1]

number = int(number)

number_1 = int(number ** 0.5)
number_2 = int(number) ** 2

print(str(number_1) + ';' +str(number) + ';' + str(number_2))

# Напишите программу, которая из первого аргумента командной строки принимает массу тела в кг, а из второго высоту тела над нулевым уровнем в метрах. 
# После программа должна посчитать и вывести потенциальную энергию этого тела. Величину ускорения свободного падения возьмите за 9.8.
# Масса и высота могут быть вещественными числами.
# Результат преобразуйте к целому числу.

m = '10'
h = '10'
g = 9.8

Ep = float(m) * g * float(h)

print(int(Ep))


# Начинающий разработчик написал программу для расчета стоимости заправки автомобиля до полного бака. 
# Программа принимает три параметра: цену 1 литра бензина, полный объем бензобака и объем уже залитого топлива в бак.

# Однако программа не работает как было запланировано и выводит неверные данные
# Исправьте все ошибки в коде.

price = float('45.2')
full = float('50')
busy = float('11.7')

# Делаем финальный расчет.
amount = (full - busy) * price

# Выводим результат.
print(amount)


# Напишите программу, которая принимает из аргументов командной строки два параметра: курс доллара и количество долларов, 
# а затем выводит следующую фразу: «N долларов в рублях = M руб.», где N — это количество долларов, а M — количество рублей по текущему курсу.
# Склонением существительных в этой задаче можно пренебречь.

# Обратите внимание, что курс доллара передается с запятой в качестве разделителя (64,66), 
# однако в Python к вещественным числам можно преобразовывать только строки с точкой (64.66).
# Также учитывайте, что количество долларов является целым числом.

N = 12
M = '64,66'

N = int(N)
M = float(M.replace(',', '.'))

resalt = N * M 
resalt = str(resalt)


print(str(N) + ' долларов в рублях = ' + resalt + ' руб.')

#Напишите программу, которая принимает из аргументов командной строки два параметра: расстояние и время, за которое было пройдено данное расстояние. 
# Программа должна рассчитать и вывести скорость движения в км/ч с двумя знаками после десятичной точки.

#Передаваемые параметры могут быть как целыми, так и вещественными числами. Расстояние передается в километрах, а время в часах.

#При форматировании вещественных чисел используется следующий спецификатор: %.Nf, где N — это число знаков после десятичной точки.

distance = 60.2
time = 1.5

speed = distance / time

print('%.2f'%speed)

#Напишите программу, которая принимает из аргументов командной строки три параметра: температуру на начало периода, температуру на конец периода и скорость ветра. 
# Все параметры передаются в виде вещественных чисел.

#Программа должна вывести строку в следующем виде: «A°…B°, C м/с», где A - это температура на начало периода, 
# B — температура на конец периода и C — скорость ветра. Для вывода температуры используйте только целую часть числа, 
# а при выводе скорости ветра оставьте только один знак после десятичной точки.

#Обратите внимание на символ градуса °, а также на троеточие … в предлагаемом шаблоне. Это специальные символы, копируйте их прямо из текста задачи.

A = float(17)
B = float(22.5)
C = float(7.5)

print('%+.d°…%+.d°, %.1f м/с' %(A,B,C))

# Напишите программу, которая принимает из аргументов командной строки один параметр: итоговую сумму, представленную целым числом. 
# Программа должна вывести фразу «Итого: A руб.», где A — это целое число, выровненное по правому краю с пробелами слева. 
# Общая длина A должна быть 7 знаков. Обратите внимание, что между Итого: и А руб. стоит пробел, который не входит в состав 7 знаков, 
# выделенных под A.

A = 1200
A = str(A).rjust(7 ,' ')

print('Итого: ' + A +' руб.')

# Напишите программу для формирования строки счета на оплату. Программа должна принимать из аргументов командной строки 3 параметра: наименование товара, 
# количество и цену, а после выводить строку следующего вида: | <наименование> | <количество> | <цена> | <сумма> |.
# Количество и цена могут передаваться как в виде целых чисел, так и в виде вещественных.

# Используйте следующие правила для настройки спецификаторов:

# <наименование> должно быть выровнено по левому краю и в общей сложности занимать 30 символов.
# <количество> должно быть выровнено по левому краю и в общей сложности занимать 6 символов.
# Количество нужно выводить как целое число.
# <цена> должна быть выровнена по левому краю и в общей сложности занимать 10 символов.
# Цену нужно выводить в виде вещественного числа с двумя знаками после десятичной точки.
# <сумма> должна быть выровнена по правому краю и в общей сложности занимать 12 символов.
# Сумму нужно выводить в виде вещественного числа с двумя знаками после десятичной точки.
# Обратите внимание, что сумма не передается. Её нужно рассчитать в программе.

name = 'Товар'
amount = 13
price = 257.23

summ = amount * price

name = '| %-30s |' % name
amount = '%-6d |' % amount
price = '%-10.2f |' % price
summ = '%12.2f |' % summ 

print(name,amount, price, summ)